###
 # @Author: hanlirong
 # @Date: 2025-02-10 12:51:23
 # @LastEditors: 
 # @LastEditTime: 2025-02-10 12:57:49
 # @Description: 开发环境配置
### 
###
 # @description: 
 # @return {*}
###
#本地环境
VITE_NODE_ENV = "development"

#判断打包逻辑
VITE_APP_ENV = "development"

#本地资源路径
VITE_APP_RESOURCE_URL = "/"

#本地请求接口根路径
VITE_APP_BASE_URL = "/api"

#测试请求根路径(本地代理使用)
VITE_APP_SERVE_URl = "/"

#H5标题
VITE_APP_TITLE = "项目名称"