###
 # @Author: hanlirong
 # @Date: 2025-02-10 12:59:33
 # @LastEditors: Please set LastEditors
 # @LastEditTime: 2025-02-10 12:59:39
 # @Description: 生产配置
### 
#本地环境
VITE_NODE_ENV = "production"

#判断打包逻辑
VITE_APP_ENV = "production"

#生产环境不需要log
VITE_APP_LOG = "true"

#生产资源路径
VITE_APP_RESOURCE_URL = "/assets"

#生产请求接口路径
VITE_APP_BASE_URL = "/"

#H5标题
VITE_APP_TITLE = "项目名称"